<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="__ClientSocket__.ClientSocket">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAgCAAAAAAAAAAAAgAAYsgCAAAAAA=</HashCode>
      <FileName>D:\(TF2) 05 Plz-Client-Server\ClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plz_Server.ControllerServer">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAJAAAAAIAAA=</HashCode>
      <FileName>ControllerServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="s" />
      <Field Name="cs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plz_Server.Model">
    <Position X="5.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAAAAARAEAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plz_Server.PlzOrt">
    <Position X="1" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAIAAAAAAAAAACAAAABgAAAAQAAAAQA=</HashCode>
      <FileName>D:\(TF2) 05 Plz-Client-Server\PlzOrt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="__ServerSocket__.ServerSocket">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAgAAIAAAAAAAAA=</HashCode>
      <FileName>D:\(TF2) 05 Plz-Client-Server\ServerSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Plz_Server.ServerCommand">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ControllerServer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>