<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="__ClientSocket__.ClientSocket">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAgCAAAAAAAAAAAAgAAYsgCAAAAAA=</HashCode>
      <FileName>D:\(TF2) 05 Plz-Client-Server\ClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plz_Client_Console.ControllerClient">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAQhAJAAAAAA=</HashCode>
      <FileName>ControllerClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plz_Client_Console.ClientView">
    <Position X="7" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ClientView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plz_Server.PlzOrt">
    <Position X="6.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAIAAAAAAAAAACAAAABgAAAAQAAAAQA=</HashCode>
      <FileName>D:\(TF2) 05 Plz-Client-Server\PlzOrt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Plz_Client_Console.ServerCommand">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ControllerClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>